﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using netcore.Data;
using netcore.Models.Invent;
using System;

namespace netcore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210430005533_Migration_V3")]
    partial class Migration_V3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("netcore.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<bool>("ApplicationUserRole");

                    b.Property<bool>("BillOfLoadingLineRole");

                    b.Property<bool>("BillOfLoadingRole");

                    b.Property<bool>("BookingLineRole");

                    b.Property<bool>("BookingRole");

                    b.Property<bool>("BookingSlotLineRole");

                    b.Property<bool>("BookingSlotRole");

                    b.Property<bool>("BranchRole");

                    b.Property<bool>("ChargeHeadRole");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<bool>("ContainerDetailsRole");

                    b.Property<bool>("ContainerRole");

                    b.Property<bool>("CurrencyRole");

                    b.Property<bool>("CustomerLineRole");

                    b.Property<bool>("CustomerRole");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("ExportOperationLineRole");

                    b.Property<bool>("ExportOperationRole");

                    b.Property<bool>("HomeRole");

                    b.Property<bool>("ImportOperationLineRole");

                    b.Property<bool>("ImportOperationRole");

                    b.Property<bool>("InlandPriceLineRole");

                    b.Property<bool>("InlandPriceRole");

                    b.Property<bool>("InvoicesLineRole");

                    b.Property<bool>("InvoicesRole");

                    b.Property<bool>("LocalPriceLineRole");

                    b.Property<bool>("LocalPriceRole");

                    b.Property<bool>("LocationRole");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<bool>("MultipalRateQuoteLineRole");

                    b.Property<bool>("MultipalRateQuoteRole");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<bool>("OceanPriceLineRole");

                    b.Property<bool>("OceanPriceRole");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<bool>("PortPriceLineRole");

                    b.Property<bool>("PortPriceRole");

                    b.Property<bool>("PortStoragePriceLineRole");

                    b.Property<bool>("SalesInquiryLineRole");

                    b.Property<bool>("SalesInquiryRole");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<bool>("VendorLineRole");

                    b.Property<bool>("VendorRole");

                    b.Property<string>("branchId");

                    b.Property<bool>("isSuperAdmin");

                    b.Property<string>("profilePictureUrl");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("branchId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("netcore.Models.Invent.BillOfLoading", b =>
                {
                    b.Property<string>("billOfLoadingId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<int>("bLType");

                    b.Property<string>("billOfLoadingNumber")
                        .HasMaxLength(20);

                    b.Property<string>("bookingId");

                    b.Property<string>("branchId")
                        .HasMaxLength(38);

                    b.Property<string>("brokerName");

                    b.Property<string>("consignee");

                    b.Property<string>("consigneeTaxId");

                    b.Property<string>("coppies");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("destinationAgentReference");

                    b.Property<int>("destinationHaulage");

                    b.Property<int>("destinationPort");

                    b.Property<int>("documentType");

                    b.Property<int>("freightPayableAt");

                    b.Property<string>("fromlocationId")
                        .HasMaxLength(38);

                    b.Property<string>("invoiceReference");

                    b.Property<int>("movementType");

                    b.Property<string>("notifyTaxId");

                    b.Property<int>("originHaulage");

                    b.Property<int>("originPort");

                    b.Property<string>("originalBl");

                    b.Property<string>("placeOfDelivery");

                    b.Property<string>("placeOfReceipt");

                    b.Property<string>("remark");

                    b.Property<int>("seaFreaightAdditionals");

                    b.Property<int>("setCharges");

                    b.Property<string>("shipper");

                    b.Property<string>("shipperTaxId");

                    b.Property<string>("tolocationId")
                        .HasMaxLength(38);

                    b.Property<string>("totalNumberCargoes");

                    b.Property<string>("totalNumberContainers");

                    b.Property<string>("vesselName");

                    b.Property<string>("voyageNumber");

                    b.HasKey("billOfLoadingId");

                    b.HasIndex("bookingId");

                    b.HasIndex("branchId");

                    b.HasIndex("fromlocationId");

                    b.HasIndex("tolocationId");

                    b.ToTable("BillOfLoading");
                });

            modelBuilder.Entity("netcore.Models.Invent.BillOfLoadingLine", b =>
                {
                    b.Property<string>("billOfLoadingLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("billOfLoadingId")
                        .HasMaxLength(38);

                    b.Property<string>("cargoItemNo");

                    b.Property<string>("containerNumberId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("description");

                    b.Property<string>("grossCargoWeight");

                    b.Property<string>("hsCode");

                    b.Property<string>("kindOfPackages");

                    b.Property<string>("marksAndNo");

                    b.Property<string>("measurement");

                    b.Property<string>("netCargoWeight");

                    b.Property<string>("noOfPackages");

                    b.Property<string>("sealno1");

                    b.Property<string>("sealno2");

                    b.Property<string>("sealno3");

                    b.Property<DateTime>("shippingBillDate");

                    b.Property<int>("unit");

                    b.Property<string>("woodPack");

                    b.HasKey("billOfLoadingLineId");

                    b.HasIndex("billOfLoadingId");

                    b.HasIndex("containerNumberId");

                    b.ToTable("BillOfLoadingLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Booking", b =>
                {
                    b.Property<string>("bookingId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("bookingNumber")
                        .HasMaxLength(35);

                    b.Property<string>("bookingSlotId");

                    b.Property<DateTime>("bookingValidity");

                    b.Property<string>("branchId")
                        .HasMaxLength(38);

                    b.Property<string>("city")
                        .HasMaxLength(64);

                    b.Property<string>("commodity");

                    b.Property<DateTime>("createdAt");

                    b.Property<decimal>("destinationFreeDays");

                    b.Property<decimal>("destinationPortStorageDays");

                    b.Property<DateTime>("docCutOff");

                    b.Property<DateTime>("earliestdepatureDate");

                    b.Property<string>("emailId")
                        .HasMaxLength(64);

                    b.Property<DateTime>("eta");

                    b.Property<DateTime>("etd");

                    b.Property<string>("finalDestination");

                    b.Property<string>("freightTerms");

                    b.Property<int>("fromServiceMode");

                    b.Property<string>("fromlocationId")
                        .HasMaxLength(38);

                    b.Property<string>("hsCode");

                    b.Property<bool>("isEmptyContainer");

                    b.Property<string>("noOfContainers");

                    b.Property<decimal>("originFreeDays");

                    b.Property<decimal>("originPortStorageDays");

                    b.Property<string>("placeofDeliveryId");

                    b.Property<string>("placeofReceiptId");

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<string>("salesInquiryId");

                    b.Property<string>("salesPersonName")
                        .HasMaxLength(64);

                    b.Property<int>("status");

                    b.Property<string>("stuffingPoint");

                    b.Property<string>("stuffingType");

                    b.Property<string>("surveyorDetails");

                    b.Property<int>("toServiceMode");

                    b.Property<string>("tolocationId")
                        .HasMaxLength(38);

                    b.Property<string>("vesselGateInTerminal");

                    b.HasKey("bookingId");

                    b.HasIndex("bookingSlotId");

                    b.HasIndex("branchId");

                    b.HasIndex("fromlocationId");

                    b.HasIndex("placeofDeliveryId");

                    b.HasIndex("placeofReceiptId");

                    b.HasIndex("salesInquiryId");

                    b.HasIndex("tolocationId");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingLine", b =>
                {
                    b.Property<string>("bookingLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("bookingId")
                        .HasMaxLength(38);

                    b.Property<int>("containerCategory");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("emptyYardLocationId");

                    b.Property<decimal?>("height");

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal?>("length");

                    b.Property<decimal?>("temperature");

                    b.Property<decimal?>("weight");

                    b.Property<decimal?>("width");

                    b.HasKey("bookingLineId");

                    b.HasIndex("bookingId");

                    b.HasIndex("emptyYardLocationId");

                    b.HasIndex("ladenContainerId");

                    b.ToTable("BookingLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingSlot", b =>
                {
                    b.Property<string>("bookingSlotId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<DateTime>("bookingSlotDate");

                    b.Property<string>("bookingSlotNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<decimal>("destinationFreeDays");

                    b.Property<decimal>("destinationPortStorageDays");

                    b.Property<DateTime>("documentCuttofftDate");

                    b.Property<DateTime>("documentCuttofftDateIcd");

                    b.Property<DateTime>("etaDate");

                    b.Property<DateTime>("etdDate");

                    b.Property<DateTime>("formCuttofftDate");

                    b.Property<DateTime>("fromDate");

                    b.Property<string>("fromlocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("gateCloseCuttofftDate");

                    b.Property<DateTime>("gateOpenCuttofftDate");

                    b.Property<DateTime>("hazoggCuttofftDate");

                    b.Property<decimal>("originFreeDays");

                    b.Property<decimal>("originPortStorageDays");

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<string>("service")
                        .HasMaxLength(128);

                    b.Property<DateTime>("siCuttofftDate");

                    b.Property<int>("status");

                    b.Property<DateTime>("toDate");

                    b.Property<string>("tolocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("vendorId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("vesselName")
                        .HasMaxLength(128);

                    b.Property<DateTime>("vgmCuttofftDate");

                    b.HasKey("bookingSlotId");

                    b.HasIndex("branchId");

                    b.HasIndex("fromlocationId");

                    b.HasIndex("tolocationId");

                    b.HasIndex("vendorId");

                    b.ToTable("BookingSlot");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingSlotLine", b =>
                {
                    b.Property<string>("bookingSlotLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("bookingSlotId")
                        .HasMaxLength(38);

                    b.Property<string>("bookingSlotLineNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("containerCategory");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("ladenPrice");

                    b.Property<decimal>("qty");

                    b.HasKey("bookingSlotLineId");

                    b.HasIndex("bookingSlotId");

                    b.HasIndex("ladenContainerId");

                    b.ToTable("BookingSlotLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Branch", b =>
                {
                    b.Property<string>("branchId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("accountNumber")
                        .HasMaxLength(50);

                    b.Property<string>("bankName")
                        .HasMaxLength(50);

                    b.Property<string>("benificiary")
                        .HasMaxLength(100);

                    b.Property<string>("branchLogoUrl");

                    b.Property<string>("branchName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("city")
                        .HasMaxLength(30);

                    b.Property<string>("country")
                        .HasMaxLength(30);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currency")
                        .HasMaxLength(50);

                    b.Property<string>("description")
                        .HasMaxLength(50);

                    b.Property<string>("gst")
                        .HasMaxLength(50);

                    b.Property<string>("iban")
                        .HasMaxLength(50);

                    b.Property<string>("ifsc")
                        .HasMaxLength(50);

                    b.Property<bool>("isDefaultBranch");

                    b.Property<string>("pan")
                        .HasMaxLength(50);

                    b.Property<string>("province")
                        .HasMaxLength(30);

                    b.Property<string>("street1")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("street2")
                        .HasMaxLength(50);

                    b.HasKey("branchId");

                    b.ToTable("Branch");
                });

            modelBuilder.Entity("netcore.Models.Invent.ChargeHead", b =>
                {
                    b.Property<string>("chargeHeadId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<int>("category");

                    b.Property<int>("categoryType");

                    b.Property<string>("chargeHeadName")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<int>("part");

                    b.HasKey("chargeHeadId");

                    b.ToTable("ChargeHead");
                });

            modelBuilder.Entity("netcore.Models.Invent.Container", b =>
                {
                    b.Property<string>("containerId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("containerName")
                        .HasMaxLength(38);

                    b.Property<int>("containerType");

                    b.Property<DateTime>("createdAt");

                    b.HasKey("containerId");

                    b.ToTable("Container");
                });

            modelBuilder.Entity("netcore.Models.Invent.ContainerDetails", b =>
                {
                    b.Property<string>("containerDetailsId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<DateTime>("availableOn");

                    b.Property<string>("barcode")
                        .HasMaxLength(50);

                    b.Property<string>("branchId");

                    b.Property<string>("containerCode")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("containerId");

                    b.Property<DateTime>("containerManufactureDate");

                    b.Property<int>("containerStatus");

                    b.Property<DateTime>("containerleasingDate");

                    b.Property<DateTime>("createdAt");

                    b.Property<DateTime>("dateofPurchase");

                    b.Property<string>("description")
                        .HasMaxLength(50);

                    b.Property<string>("emptyyardLocationId");

                    b.Property<string>("locationId");

                    b.Property<int?>("noOfIdleDays");

                    b.Property<int>("noofLeasedays");

                    b.Property<int>("ownership");

                    b.Property<decimal>("payloadcapacity");

                    b.Property<string>("purchasedLeasingLocation");

                    b.Property<string>("purchasedLeasingParty");

                    b.Property<string>("serialNumber")
                        .HasMaxLength(50);

                    b.Property<decimal>("tareweight");

                    b.HasKey("containerDetailsId");

                    b.HasIndex("branchId");

                    b.HasIndex("containerId");

                    b.HasIndex("emptyyardLocationId");

                    b.HasIndex("locationId");

                    b.ToTable("ContainerDetails");
                });

            modelBuilder.Entity("netcore.Models.Invent.Currency", b =>
                {
                    b.Property<string>("currencyId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyCode")
                        .HasMaxLength(38);

                    b.Property<string>("currencyName")
                        .HasMaxLength(38);

                    b.HasKey("currencyId");

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("netcore.Models.Invent.Customer", b =>
                {
                    b.Property<string>("customerId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("cinUan");

                    b.Property<string>("city")
                        .HasMaxLength(30);

                    b.Property<string>("contact")
                        .HasMaxLength(12);

                    b.Property<int>("country");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("creditAmount");

                    b.Property<string>("creditDays");

                    b.Property<string>("customerName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("description")
                        .HasMaxLength(50);

                    b.Property<string>("gstVat");

                    b.Property<bool>("isActive");

                    b.Property<string>("panLicence");

                    b.Property<string>("province")
                        .HasMaxLength(30);

                    b.Property<DateTime>("registrationDate");

                    b.Property<int>("size");

                    b.Property<string>("street1")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("street2")
                        .HasMaxLength(10);

                    b.Property<string>("tan");

                    b.HasKey("customerId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("netcore.Models.Invent.CustomerLine", b =>
                {
                    b.Property<string>("customerLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId")
                        .HasMaxLength(38);

                    b.Property<string>("fax")
                        .HasMaxLength(20);

                    b.Property<string>("firstName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("gender");

                    b.Property<string>("jobTitle")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("lastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("middleName")
                        .HasMaxLength(20);

                    b.Property<string>("mobilePhone")
                        .HasMaxLength(20);

                    b.Property<string>("nickName")
                        .HasMaxLength(20);

                    b.Property<string>("officePhone")
                        .HasMaxLength(20);

                    b.Property<string>("personalEmail")
                        .HasMaxLength(50);

                    b.Property<int>("salutation");

                    b.Property<string>("workEmail")
                        .HasMaxLength(50);

                    b.HasKey("customerLineId");

                    b.HasIndex("customerId");

                    b.ToTable("CustomerLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.ExportOperation", b =>
                {
                    b.Property<string>("exportOperationId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<DateTime>("bookingDate");

                    b.Property<string>("bookingId");

                    b.Property<string>("branchId");

                    b.Property<string>("classes");

                    b.Property<string>("commodity");

                    b.Property<int>("containerCategory");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId");

                    b.Property<string>("destinationFreeDays");

                    b.Property<string>("destinationPortStorage");

                    b.Property<DateTime>("docHandoverdate");

                    b.Property<DateTime>("egmDate");

                    b.Property<string>("egmNumber");

                    b.Property<DateTime>("etaDate");

                    b.Property<DateTime>("etdDate");

                    b.Property<string>("exportOperationNumber")
                        .HasMaxLength(20);

                    b.Property<DateTime>("exportOperationeDate");

                    b.Property<string>("freight");

                    b.Property<string>("hsCode");

                    b.Property<DateTime>("leoDate");

                    b.Property<string>("lineCode");

                    b.Property<string>("noOfContainer");

                    b.Property<string>("originFreeDays");

                    b.Property<string>("originPortStorage");

                    b.Property<string>("pod");

                    b.Property<string>("pol");

                    b.Property<string>("preparedby");

                    b.Property<string>("remark");

                    b.Property<string>("sbNumber");

                    b.Property<string>("shipper");

                    b.Property<string>("shippingBillNo");

                    b.Property<string>("slotOperator");

                    b.Property<int>("status");

                    b.Property<string>("stuffingType");

                    b.Property<string>("surveyor");

                    b.Property<string>("terminal");

                    b.Property<string>("type");

                    b.Property<string>("uan");

                    b.Property<string>("vessel");

                    b.HasKey("exportOperationId");

                    b.HasIndex("bookingId");

                    b.HasIndex("branchId");

                    b.HasIndex("customerId");

                    b.ToTable("ExportOperation");
                });

            modelBuilder.Entity("netcore.Models.Invent.ExportOperationLine", b =>
                {
                    b.Property<string>("exportOperationLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("actualGrossWeight");

                    b.Property<string>("containerNumberId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<DateTime>("emptyPickupDate");

                    b.Property<string>("emptyPickupYard");

                    b.Property<DateTime>("etaDestination");

                    b.Property<string>("exportOperationId")
                        .HasMaxLength(38);

                    b.Property<int>("form1113");

                    b.Property<DateTime>("form1113Date");

                    b.Property<string>("gateInTerminal");

                    b.Property<DateTime>("onBoardDate");

                    b.Property<string>("payloadWeight");

                    b.Property<DateTime>("requestDate");

                    b.Property<int>("shiftingConformation");

                    b.Property<string>("ssr");

                    b.Property<DateTime>("ssrRequestDate");

                    b.Property<DateTime>("ssrUpdationDate");

                    b.Property<string>("tareWeight");

                    b.Property<DateTime>("terminalGateInDate");

                    b.Property<DateTime>("updationDate");

                    b.Property<string>("vessel");

                    b.Property<string>("vesselTerminal");

                    b.HasKey("exportOperationLineId");

                    b.HasIndex("containerNumberId");

                    b.HasIndex("exportOperationId");

                    b.ToTable("ExportOperationLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.ImportOperation", b =>
                {
                    b.Property<string>("importOperationId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<DateTime>("billOfLadingDate");

                    b.Property<string>("billOfLadingId");

                    b.Property<DateTime>("bookingDate");

                    b.Property<string>("bookingId");

                    b.Property<string>("branchId");

                    b.Property<string>("category");

                    b.Property<string>("classes");

                    b.Property<string>("commodity");

                    b.Property<string>("consignee");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId");

                    b.Property<string>("deStuff");

                    b.Property<string>("destinationFreeDays");

                    b.Property<string>("destinationPortStorage");

                    b.Property<DateTime>("eta");

                    b.Property<DateTime>("etd");

                    b.Property<string>("freight");

                    b.Property<string>("hsCode");

                    b.Property<DateTime>("igmDate");

                    b.Property<string>("igmNumber");

                    b.Property<DateTime>("importOperationDate");

                    b.Property<string>("importOperationNumber")
                        .HasMaxLength(20);

                    b.Property<string>("incoterm");

                    b.Property<DateTime>("leoDate");

                    b.Property<string>("lineCode");

                    b.Property<string>("netWeight");

                    b.Property<string>("noOfContainer");

                    b.Property<string>("originFreeDays");

                    b.Property<string>("originPortStorage");

                    b.Property<string>("pod");

                    b.Property<string>("pol");

                    b.Property<string>("remark");

                    b.Property<string>("shipper");

                    b.Property<string>("slotOperator");

                    b.Property<DateTime>("smtpDate");

                    b.Property<string>("smtpNo");

                    b.Property<string>("stuffingType");

                    b.Property<string>("surveyor");

                    b.Property<string>("terminal");

                    b.Property<string>("totalGrossWeight");

                    b.Property<string>("type");

                    b.Property<string>("uan");

                    b.Property<string>("vessel");

                    b.Property<string>("voyage");

                    b.HasKey("importOperationId");

                    b.HasIndex("billOfLadingId");

                    b.HasIndex("bookingId");

                    b.HasIndex("branchId");

                    b.HasIndex("customerId");

                    b.ToTable("ImportOperation");
                });

            modelBuilder.Entity("netcore.Models.Invent.ImportOperationLine", b =>
                {
                    b.Property<string>("importOperationLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("contWeight");

                    b.Property<string>("containerNumberId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<DateTime>("doValidityDate");

                    b.Property<DateTime>("emptyReturnDate");

                    b.Property<string>("emptyValidity");

                    b.Property<string>("emptyYardId")
                        .HasMaxLength(38);

                    b.Property<string>("freeDayExpiry");

                    b.Property<string>("ial");

                    b.Property<DateTime>("ialDate");

                    b.Property<string>("icdCode");

                    b.Property<string>("icdEmptyIn");

                    b.Property<string>("icdEmptyOut");

                    b.Property<string>("icdLoadIn");

                    b.Property<string>("icdLoadOut");

                    b.Property<string>("importOperationId")
                        .HasMaxLength(38);

                    b.Property<string>("lineNomination");

                    b.Property<string>("npOfDays");

                    b.Property<string>("partyNomination");

                    b.Property<DateTime>("portOutDate");

                    b.Property<string>("sealNo");

                    b.Property<int>("trpMode");

                    b.HasKey("importOperationLineId");

                    b.HasIndex("containerNumberId");

                    b.HasIndex("emptyYardId");

                    b.HasIndex("importOperationId");

                    b.ToTable("ImportOperationLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.InlandPrice", b =>
                {
                    b.Property<string>("inlandPriceId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<int>("dropCountries");

                    b.Property<string>("dropLocation")
                        .HasMaxLength(64);

                    b.Property<string>("dropPincode")
                        .HasMaxLength(64);

                    b.Property<string>("dropcity")
                        .HasMaxLength(64);

                    b.Property<DateTime>("fromDate");

                    b.Property<DateTime>("inlandPriceDate");

                    b.Property<string>("inlandPriceNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("pickupCountries");

                    b.Property<string>("pickupLocation")
                        .HasMaxLength(64);

                    b.Property<string>("pickupPincode")
                        .HasMaxLength(64);

                    b.Property<string>("pickupcity")
                        .HasMaxLength(64);

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<DateTime>("toDate");

                    b.Property<string>("vendorId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.HasKey("inlandPriceId");

                    b.HasIndex("branchId");

                    b.HasIndex("vendorId");

                    b.ToTable("InlandPrice");
                });

            modelBuilder.Entity("netcore.Models.Invent.InlandPriceLine", b =>
                {
                    b.Property<string>("inlandPriceLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<int>("category");

                    b.Property<string>("chargeHeadId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyId")
                        .HasMaxLength(38);

                    b.Property<int>("empty");

                    b.Property<string>("emptyContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("emptyPrice");

                    b.Property<string>("inlandPriceId")
                        .HasMaxLength(38);

                    b.Property<int>("laden");

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("ladenPrice");

                    b.Property<int>("part");

                    b.Property<decimal>("wtFrom");

                    b.Property<decimal>("wtTo");

                    b.HasKey("inlandPriceLineId");

                    b.HasIndex("chargeHeadId");

                    b.HasIndex("currencyId");

                    b.HasIndex("emptyContainerId");

                    b.HasIndex("inlandPriceId");

                    b.HasIndex("ladenContainerId");

                    b.ToTable("InlandPriceLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Invoices", b =>
                {
                    b.Property<string>("invoicesId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("bookingId");

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("creditDays");

                    b.Property<DateTime>("dueDate");

                    b.Property<DateTime>("invDate");

                    b.Property<string>("invNumber");

                    b.Property<string>("nblNumber");

                    b.Property<string>("netBalance");

                    b.Property<string>("preparedBy");

                    b.Property<string>("receiptAmount");

                    b.Property<DateTime>("receiptDate");

                    b.Property<int>("status");

                    b.Property<string>("tds");

                    b.Property<string>("totalInvoiceAmount");

                    b.Property<string>("utrNumber");

                    b.HasKey("invoicesId");

                    b.HasIndex("bookingId");

                    b.HasIndex("branchId");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("netcore.Models.Invent.InvoicesLine", b =>
                {
                    b.Property<string>("invoicesLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<decimal>("amount");

                    b.Property<decimal?>("cgst");

                    b.Property<decimal?>("cgstPercent");

                    b.Property<string>("costId");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyId");

                    b.Property<decimal?>("igst");

                    b.Property<decimal?>("igstPercent");

                    b.Property<decimal>("incamount");

                    b.Property<string>("incomeId");

                    b.Property<string>("invoicesId")
                        .HasMaxLength(38);

                    b.Property<decimal>("margin");

                    b.Property<decimal>("rate");

                    b.Property<string>("sacCode");

                    b.Property<decimal?>("sgst");

                    b.Property<decimal?>("sgstPercent");

                    b.Property<int>("type");

                    b.HasKey("invoicesLineId");

                    b.HasIndex("costId");

                    b.HasIndex("currencyId");

                    b.HasIndex("incomeId");

                    b.HasIndex("invoicesId");

                    b.ToTable("InvoicesLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.LocalPrice", b =>
                {
                    b.Property<string>("localPriceId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<int>("eximType");

                    b.Property<DateTime>("fromDate");

                    b.Property<DateTime>("localPriceDate");

                    b.Property<string>("localPriceNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("locationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<int>("status");

                    b.Property<DateTime>("toDate");

                    b.Property<string>("vendorId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.HasKey("localPriceId");

                    b.HasIndex("branchId");

                    b.HasIndex("locationId");

                    b.HasIndex("vendorId");

                    b.ToTable("LocalPrice");
                });

            modelBuilder.Entity("netcore.Models.Invent.LocalPriceLine", b =>
                {
                    b.Property<string>("localPriceLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("chargeHeadId")
                        .HasMaxLength(38);

                    b.Property<int>("containerCategory");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyId")
                        .HasMaxLength(38);

                    b.Property<int>("empty");

                    b.Property<string>("emptyContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("emptyPrice");

                    b.Property<int>("laden");

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("ladenPrice");

                    b.Property<string>("localPriceId")
                        .HasMaxLength(38);

                    b.Property<int>("part");

                    b.HasKey("localPriceLineId");

                    b.HasIndex("chargeHeadId");

                    b.HasIndex("currencyId");

                    b.HasIndex("emptyContainerId");

                    b.HasIndex("ladenContainerId");

                    b.HasIndex("localPriceId");

                    b.ToTable("LocalPriceLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Location", b =>
                {
                    b.Property<string>("locationId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<int>("LocationType");

                    b.Property<int>("countries");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("locationCode")
                        .HasMaxLength(38);

                    b.Property<string>("locationName")
                        .HasMaxLength(38);

                    b.HasKey("locationId");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("netcore.Models.Invent.MultipalRateQuote", b =>
                {
                    b.Property<string>("multipalRateQuoteId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("fromDate");

                    b.Property<DateTime>("multipalRateQuoteDate");

                    b.Property<string>("multipalRateQuoteNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<int>("status");

                    b.Property<DateTime>("toDate");

                    b.HasKey("multipalRateQuoteId");

                    b.HasIndex("branchId");

                    b.HasIndex("customerId");

                    b.ToTable("MultipalRateQuote");
                });

            modelBuilder.Entity("netcore.Models.Invent.MultipalRateQuoteLine", b =>
                {
                    b.Property<string>("multipalRateQuoteLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("chargeHeadId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyId")
                        .HasMaxLength(38);

                    b.Property<string>("fromlocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("ladenPrice");

                    b.Property<int>("mode");

                    b.Property<string>("multipalRateQuoteId")
                        .HasMaxLength(38);

                    b.Property<string>("tolocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("trpPortId")
                        .HasMaxLength(38);

                    b.Property<int>("via");

                    b.HasKey("multipalRateQuoteLineId");

                    b.HasIndex("chargeHeadId");

                    b.HasIndex("currencyId");

                    b.HasIndex("fromlocationId");

                    b.HasIndex("ladenContainerId");

                    b.HasIndex("multipalRateQuoteId");

                    b.HasIndex("tolocationId");

                    b.HasIndex("trpPortId");

                    b.ToTable("MultipalRateQuoteLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.OceanPrice", b =>
                {
                    b.Property<string>("oceanPriceId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<int>("freightTerm");

                    b.Property<DateTime>("fromDate");

                    b.Property<string>("fromlocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<int>("mode");

                    b.Property<DateTime>("oceanPriceDate");

                    b.Property<string>("oceanPriceNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("onCarriage");

                    b.Property<string>("placeofDeliveryId");

                    b.Property<string>("placeofReceiptId");

                    b.Property<int>("podCountry");

                    b.Property<int>("podTerm");

                    b.Property<int>("polCountry");

                    b.Property<int>("polTerm");

                    b.Property<int>("precarriage");

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<int>("status");

                    b.Property<DateTime>("toDate");

                    b.Property<string>("tolocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("trpPortId")
                        .HasMaxLength(38);

                    b.Property<string>("vendorId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<int>("via");

                    b.HasKey("oceanPriceId");

                    b.HasIndex("branchId");

                    b.HasIndex("fromlocationId");

                    b.HasIndex("placeofDeliveryId");

                    b.HasIndex("placeofReceiptId");

                    b.HasIndex("tolocationId");

                    b.HasIndex("trpPortId");

                    b.HasIndex("vendorId");

                    b.ToTable("OceanPrice");
                });

            modelBuilder.Entity("netcore.Models.Invent.OceanPriceLine", b =>
                {
                    b.Property<string>("oceanPriceLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("chargeHeadId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyId")
                        .HasMaxLength(38);

                    b.Property<string>("emptyContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal?>("emptyPrice");

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("ladenPrice");

                    b.Property<string>("oceanPriceId")
                        .HasMaxLength(38);

                    b.Property<int>("part");

                    b.HasKey("oceanPriceLineId");

                    b.HasIndex("chargeHeadId");

                    b.HasIndex("currencyId");

                    b.HasIndex("emptyContainerId");

                    b.HasIndex("ladenContainerId");

                    b.HasIndex("oceanPriceId");

                    b.ToTable("OceanPriceLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.PortPrice", b =>
                {
                    b.Property<string>("portPriceId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<DateTime>("fromDate");

                    b.Property<string>("locationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("portPriceDate");

                    b.Property<string>("portPriceNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<DateTime>("toDate");

                    b.Property<string>("vendorId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.HasKey("portPriceId");

                    b.HasIndex("branchId");

                    b.HasIndex("locationId");

                    b.HasIndex("vendorId");

                    b.ToTable("PortPrice");
                });

            modelBuilder.Entity("netcore.Models.Invent.PortPriceLine", b =>
                {
                    b.Property<string>("portPriceLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("chargeHeadId")
                        .HasMaxLength(38);

                    b.Property<int>("containerCategory");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyId")
                        .HasMaxLength(38);

                    b.Property<int>("empty");

                    b.Property<string>("emptyContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("emptyPrice");

                    b.Property<int>("laden");

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("ladenPrice");

                    b.Property<int>("part");

                    b.Property<string>("portPriceId")
                        .HasMaxLength(38);

                    b.HasKey("portPriceLineId");

                    b.HasIndex("chargeHeadId");

                    b.HasIndex("currencyId");

                    b.HasIndex("emptyContainerId");

                    b.HasIndex("ladenContainerId");

                    b.HasIndex("portPriceId");

                    b.ToTable("PortPriceLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.PortStoragePriceLine", b =>
                {
                    b.Property<string>("portStoragePriceLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("chargeHeadId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<decimal>("fortyPrice");

                    b.Property<decimal>("fromDay");

                    b.Property<string>("portPriceId")
                        .HasMaxLength(38);

                    b.Property<decimal>("toDay");

                    b.Property<decimal>("twentyPrice");

                    b.HasKey("portStoragePriceLineId");

                    b.HasIndex("chargeHeadId");

                    b.HasIndex("portPriceId");

                    b.ToTable("PortStoragePriceLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Product", b =>
                {
                    b.Property<string>("productId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("ProductCategoryName");

                    b.Property<string>("barcode")
                        .HasMaxLength(50);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("description")
                        .HasMaxLength(50);

                    b.Property<float>("minimumStock");

                    b.Property<decimal>("priceInUSD");

                    b.Property<int>("productCategory");

                    b.Property<string>("productCode")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("productName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("productType");

                    b.Property<string>("serialNumber")
                        .HasMaxLength(50);

                    b.Property<int>("uom");

                    b.HasKey("productId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("netcore.Models.Invent.SalesInquiry", b =>
                {
                    b.Property<string>("salesInquiryId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("branchId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId")
                        .IsRequired();

                    b.Property<int>("freightTerm");

                    b.Property<DateTime>("fromDate");

                    b.Property<string>("fromlocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<int>("mode");

                    b.Property<int>("onCarriage");

                    b.Property<string>("placeofDeliveryId");

                    b.Property<string>("placeofReceiptId");

                    b.Property<string>("podCountry")
                        .HasMaxLength(30);

                    b.Property<int>("podTerm");

                    b.Property<string>("polCountry")
                        .HasMaxLength(30);

                    b.Property<int>("polTerm");

                    b.Property<int>("precarriage");

                    b.Property<string>("preparedBy");

                    b.Property<string>("remark")
                        .HasMaxLength(128);

                    b.Property<string>("salePerson");

                    b.Property<DateTime>("salesInquiryDate");

                    b.Property<string>("salesInquiryNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("shipper");

                    b.Property<int>("status");

                    b.Property<DateTime>("toDate");

                    b.Property<string>("tolocationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("trpPortId")
                        .HasMaxLength(38);

                    b.Property<int>("via");

                    b.HasKey("salesInquiryId");

                    b.HasIndex("branchId");

                    b.HasIndex("customerId");

                    b.HasIndex("fromlocationId");

                    b.HasIndex("placeofDeliveryId");

                    b.HasIndex("placeofReceiptId");

                    b.HasIndex("tolocationId");

                    b.HasIndex("trpPortId");

                    b.ToTable("SalesInquiry");
                });

            modelBuilder.Entity("netcore.Models.Invent.SalesInquiryLine", b =>
                {
                    b.Property<string>("salesInquiryLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("chargeHeadId")
                        .HasMaxLength(38);

                    b.Property<decimal>("count");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("currencyId")
                        .HasMaxLength(38);

                    b.Property<string>("ladenContainerId")
                        .HasMaxLength(38);

                    b.Property<decimal>("ladenPrice");

                    b.Property<int>("part");

                    b.Property<int>("saleCategory");

                    b.Property<string>("salesInquiryId")
                        .HasMaxLength(38);

                    b.Property<decimal>("totalPrice");

                    b.HasKey("salesInquiryLineId");

                    b.HasIndex("chargeHeadId");

                    b.HasIndex("currencyId");

                    b.HasIndex("ladenContainerId");

                    b.HasIndex("salesInquiryId");

                    b.ToTable("SalesInquiryLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Vendor", b =>
                {
                    b.Property<string>("vendorId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("cinUan");

                    b.Property<string>("city")
                        .HasMaxLength(30);

                    b.Property<string>("contact")
                        .HasMaxLength(20);

                    b.Property<int>("countries");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("creditAmount");

                    b.Property<string>("creditDays");

                    b.Property<string>("description")
                        .HasMaxLength(50);

                    b.Property<string>("gstVat");

                    b.Property<bool>("isActive");

                    b.Property<string>("locationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("panLicence");

                    b.Property<string>("province")
                        .HasMaxLength(30);

                    b.Property<DateTime>("registrationDate");

                    b.Property<int>("size");

                    b.Property<string>("street1")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("street2")
                        .HasMaxLength(100);

                    b.Property<string>("tan");

                    b.Property<string>("vendorName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("vendorType");

                    b.HasKey("vendorId");

                    b.HasIndex("locationId");

                    b.ToTable("Vendor");
                });

            modelBuilder.Entity("netcore.Models.Invent.VendorLine", b =>
                {
                    b.Property<string>("vendorLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("fax")
                        .HasMaxLength(20);

                    b.Property<string>("firstName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("gender");

                    b.Property<string>("jobTitle")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("lastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("middleName")
                        .HasMaxLength(20);

                    b.Property<string>("mobilePhone")
                        .HasMaxLength(20);

                    b.Property<string>("nickName")
                        .HasMaxLength(20);

                    b.Property<string>("officePhone")
                        .HasMaxLength(20);

                    b.Property<string>("personalEmail")
                        .HasMaxLength(50);

                    b.Property<int>("salutation");

                    b.Property<string>("vendorId")
                        .HasMaxLength(38);

                    b.Property<string>("workEmail")
                        .HasMaxLength(50);

                    b.HasKey("vendorLineId");

                    b.HasIndex("vendorId");

                    b.ToTable("VendorLine");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.ApplicationUser", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId");
                });

            modelBuilder.Entity("netcore.Models.Invent.BillOfLoading", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany()
                        .HasForeignKey("bookingId");

                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId");

                    b.HasOne("netcore.Models.Invent.Location", "fromLocation")
                        .WithMany()
                        .HasForeignKey("fromlocationId");

                    b.HasOne("netcore.Models.Invent.Location", "toLocation")
                        .WithMany()
                        .HasForeignKey("tolocationId");
                });

            modelBuilder.Entity("netcore.Models.Invent.BillOfLoadingLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.BillOfLoading", "billOfLoading")
                        .WithMany("billOfLoadingLine")
                        .HasForeignKey("billOfLoadingId");

                    b.HasOne("netcore.Models.Invent.ContainerDetails", "containerNumber")
                        .WithMany()
                        .HasForeignKey("containerNumberId");
                });

            modelBuilder.Entity("netcore.Models.Invent.Booking", b =>
                {
                    b.HasOne("netcore.Models.Invent.BookingSlot", "bookingSlot")
                        .WithMany()
                        .HasForeignKey("bookingSlotId");

                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId");

                    b.HasOne("netcore.Models.Invent.Location", "fromLocation")
                        .WithMany()
                        .HasForeignKey("fromlocationId");

                    b.HasOne("netcore.Models.Invent.Location", "placeofDelivery")
                        .WithMany()
                        .HasForeignKey("placeofDeliveryId");

                    b.HasOne("netcore.Models.Invent.Location", "placeofReceipt")
                        .WithMany()
                        .HasForeignKey("placeofReceiptId");

                    b.HasOne("netcore.Models.Invent.SalesInquiry", "salesInquiry")
                        .WithMany()
                        .HasForeignKey("salesInquiryId");

                    b.HasOne("netcore.Models.Invent.Location", "toLocation")
                        .WithMany()
                        .HasForeignKey("tolocationId");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany("bookingLine")
                        .HasForeignKey("bookingId");

                    b.HasOne("netcore.Models.Invent.Location", "emptyYardLocation")
                        .WithMany()
                        .HasForeignKey("emptyYardLocationId");

                    b.HasOne("netcore.Models.Invent.ContainerDetails", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingSlot", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "fromLocation")
                        .WithMany()
                        .HasForeignKey("fromlocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "toLocation")
                        .WithMany()
                        .HasForeignKey("tolocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Vendor", "vendor")
                        .WithMany()
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingSlotLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.BookingSlot", "bookingSlot")
                        .WithMany("bookingSlotLine")
                        .HasForeignKey("bookingSlotId");

                    b.HasOne("netcore.Models.Invent.Container", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ContainerDetails", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId");

                    b.HasOne("netcore.Models.Invent.Container", "container")
                        .WithMany()
                        .HasForeignKey("containerId");

                    b.HasOne("netcore.Models.Invent.Location", "emptyyardLocation")
                        .WithMany()
                        .HasForeignKey("emptyyardLocationId");

                    b.HasOne("netcore.Models.Invent.Location", "location")
                        .WithMany()
                        .HasForeignKey("locationId");
                });

            modelBuilder.Entity("netcore.Models.Invent.CustomerLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany("customerLine")
                        .HasForeignKey("customerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ExportOperation", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany()
                        .HasForeignKey("bookingId");

                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId");

                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ExportOperationLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ContainerDetails", "containerNumber")
                        .WithMany()
                        .HasForeignKey("containerNumberId");

                    b.HasOne("netcore.Models.Invent.ExportOperation", "exportOperation")
                        .WithMany("exportOperationLine")
                        .HasForeignKey("exportOperationId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ImportOperation", b =>
                {
                    b.HasOne("netcore.Models.Invent.BillOfLoading", "billOfLading")
                        .WithMany()
                        .HasForeignKey("billOfLadingId");

                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany()
                        .HasForeignKey("bookingId");

                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId");

                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ImportOperationLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ContainerDetails", "containerNumber")
                        .WithMany()
                        .HasForeignKey("containerNumberId");

                    b.HasOne("netcore.Models.Invent.Location", "emptyYard")
                        .WithMany()
                        .HasForeignKey("emptyYardId");

                    b.HasOne("netcore.Models.Invent.ImportOperation", "importOperation")
                        .WithMany("importOperationLine")
                        .HasForeignKey("importOperationId");
                });

            modelBuilder.Entity("netcore.Models.Invent.InlandPrice", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Vendor", "vendor")
                        .WithMany()
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.InlandPriceLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "chargeHead")
                        .WithMany()
                        .HasForeignKey("chargeHeadId");

                    b.HasOne("netcore.Models.Invent.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("currencyId");

                    b.HasOne("netcore.Models.Invent.Container", "containerEmpty")
                        .WithMany()
                        .HasForeignKey("emptyContainerId");

                    b.HasOne("netcore.Models.Invent.InlandPrice", "inlandPrice")
                        .WithMany("inlandPriceLine")
                        .HasForeignKey("inlandPriceId");

                    b.HasOne("netcore.Models.Invent.Container", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.Invoices", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany()
                        .HasForeignKey("bookingId");

                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.InvoicesLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "cost")
                        .WithMany()
                        .HasForeignKey("costId");

                    b.HasOne("netcore.Models.Invent.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("currencyId");

                    b.HasOne("netcore.Models.Invent.ChargeHead", "income")
                        .WithMany()
                        .HasForeignKey("incomeId");

                    b.HasOne("netcore.Models.Invent.Invoices", "invoices")
                        .WithMany("invoicesLine")
                        .HasForeignKey("invoicesId");
                });

            modelBuilder.Entity("netcore.Models.Invent.LocalPrice", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "location")
                        .WithMany()
                        .HasForeignKey("locationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Vendor", "vendor")
                        .WithMany()
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.LocalPriceLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "chargeHead")
                        .WithMany()
                        .HasForeignKey("chargeHeadId");

                    b.HasOne("netcore.Models.Invent.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("currencyId");

                    b.HasOne("netcore.Models.Invent.Container", "containerEmpty")
                        .WithMany()
                        .HasForeignKey("emptyContainerId");

                    b.HasOne("netcore.Models.Invent.Container", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");

                    b.HasOne("netcore.Models.Invent.LocalPrice", "localPrice")
                        .WithMany("localPriceLine")
                        .HasForeignKey("localPriceId");
                });

            modelBuilder.Entity("netcore.Models.Invent.MultipalRateQuote", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.MultipalRateQuoteLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "chargeHead")
                        .WithMany()
                        .HasForeignKey("chargeHeadId");

                    b.HasOne("netcore.Models.Invent.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("currencyId");

                    b.HasOne("netcore.Models.Invent.Location", "fromLocation")
                        .WithMany()
                        .HasForeignKey("fromlocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Container", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");

                    b.HasOne("netcore.Models.Invent.MultipalRateQuote", "multipalRateQuote")
                        .WithMany("multipalRateQuoteLine")
                        .HasForeignKey("multipalRateQuoteId");

                    b.HasOne("netcore.Models.Invent.Location", "toLocation")
                        .WithMany()
                        .HasForeignKey("tolocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "trpPort")
                        .WithMany()
                        .HasForeignKey("trpPortId");
                });

            modelBuilder.Entity("netcore.Models.Invent.OceanPrice", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "fromLocation")
                        .WithMany()
                        .HasForeignKey("fromlocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "placeofDelivery")
                        .WithMany()
                        .HasForeignKey("placeofDeliveryId");

                    b.HasOne("netcore.Models.Invent.Location", "placeofReceipt")
                        .WithMany()
                        .HasForeignKey("placeofReceiptId");

                    b.HasOne("netcore.Models.Invent.Location", "toLocation")
                        .WithMany()
                        .HasForeignKey("tolocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "trpPort")
                        .WithMany()
                        .HasForeignKey("trpPortId");

                    b.HasOne("netcore.Models.Invent.Vendor", "vendor")
                        .WithMany()
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.OceanPriceLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "chargeHead")
                        .WithMany()
                        .HasForeignKey("chargeHeadId");

                    b.HasOne("netcore.Models.Invent.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("currencyId");

                    b.HasOne("netcore.Models.Invent.Container", "containerEmpty")
                        .WithMany()
                        .HasForeignKey("emptyContainerId");

                    b.HasOne("netcore.Models.Invent.Container", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");

                    b.HasOne("netcore.Models.Invent.OceanPrice", "oceanPrice")
                        .WithMany("oceanPriceLine")
                        .HasForeignKey("oceanPriceId");
                });

            modelBuilder.Entity("netcore.Models.Invent.PortPrice", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "location")
                        .WithMany()
                        .HasForeignKey("locationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Vendor", "vendor")
                        .WithMany()
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.PortPriceLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "chargeHead")
                        .WithMany()
                        .HasForeignKey("chargeHeadId");

                    b.HasOne("netcore.Models.Invent.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("currencyId");

                    b.HasOne("netcore.Models.Invent.Container", "containerEmpty")
                        .WithMany()
                        .HasForeignKey("emptyContainerId");

                    b.HasOne("netcore.Models.Invent.Container", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");

                    b.HasOne("netcore.Models.Invent.PortPrice", "portPrice")
                        .WithMany("portPriceLine")
                        .HasForeignKey("portPriceId");
                });

            modelBuilder.Entity("netcore.Models.Invent.PortStoragePriceLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "chargeHead")
                        .WithMany()
                        .HasForeignKey("chargeHeadId");

                    b.HasOne("netcore.Models.Invent.PortPrice", "portPrice")
                        .WithMany("portStoragePriceLine")
                        .HasForeignKey("portPriceId");
                });

            modelBuilder.Entity("netcore.Models.Invent.SalesInquiry", b =>
                {
                    b.HasOne("netcore.Models.Invent.Branch", "branch")
                        .WithMany()
                        .HasForeignKey("branchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "fromLocation")
                        .WithMany()
                        .HasForeignKey("fromlocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "placeofDelivery")
                        .WithMany()
                        .HasForeignKey("placeofDeliveryId");

                    b.HasOne("netcore.Models.Invent.Location", "placeofReceipt")
                        .WithMany()
                        .HasForeignKey("placeofReceiptId");

                    b.HasOne("netcore.Models.Invent.Location", "toLocation")
                        .WithMany()
                        .HasForeignKey("tolocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "trpPort")
                        .WithMany()
                        .HasForeignKey("trpPortId");
                });

            modelBuilder.Entity("netcore.Models.Invent.SalesInquiryLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ChargeHead", "chargeHead")
                        .WithMany()
                        .HasForeignKey("chargeHeadId");

                    b.HasOne("netcore.Models.Invent.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("currencyId");

                    b.HasOne("netcore.Models.Invent.Container", "containerLaden")
                        .WithMany()
                        .HasForeignKey("ladenContainerId");

                    b.HasOne("netcore.Models.Invent.SalesInquiry", "salesInquiry")
                        .WithMany("salesInquiryLine")
                        .HasForeignKey("salesInquiryId");
                });

            modelBuilder.Entity("netcore.Models.Invent.Vendor", b =>
                {
                    b.HasOne("netcore.Models.Invent.Location", "location")
                        .WithMany()
                        .HasForeignKey("locationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.VendorLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Vendor", "vendor")
                        .WithMany("vendorLine")
                        .HasForeignKey("vendorId");
                });
#pragma warning restore 612, 618
        }
    }
}
