USE [SIFITECHDB]
GO
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'09d27e68-aa01-45bb-8a34-beab3c5dd0b6', 1, 1, N'IMPORT DETENTION', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'120b35f0-0514-4f7e-bbfb-c4cfcc3208ce', 1, 1, N'DELIVERY ORDER FEE', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'16cb24bf-2ecc-4c3d-8d21-13b5a0f11c55', 1, 3, N'EQUIPMENT IMBALANCE SURCHARGE', CAST(0x0700000000004F420B AS DateTime2), 1)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'22f6ee98-639f-4fd6-8718-594e169fa15e', 1, 3, N'PEAK SEASON SURCHARGE', CAST(0x0700000000004F420B AS DateTime2), 1)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'28197363-7fc7-4e3b-b0fd-483323d5910c', 1, 2, N'MANDATORY USER CHARGES', CAST(0x0700000000004F420B AS DateTime2), 3)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'31b233a7-d351-47c7-b2c3-a231810846b5', 1, 1, N'MANDATORY USER CHARGES', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'3d81762c-d2c4-4067-a370-1a17402d1cc5', 1, 3, N'OCEAN FREIGHT', CAST(0x0700000000004F420B AS DateTime2), 1)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'45a430df-5e7a-453d-ab38-1c7a46caca82', 1, 2, N'SEAL CHARGES', CAST(0x0700000000004F420B AS DateTime2), 3)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'5a40da4a-b3b1-4622-a2e4-4811bbc19484', 1, 3, N'EMERGENCY RISK SURCHARGE', CAST(0x0700000000004F420B AS DateTime2), 1)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'5ebcf2e6-0ada-4446-b7a2-8182e965572e', 1, 2, N'EXPORT DOCUMENTATION', CAST(0x0700000000004F420B AS DateTime2), 3)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'6b8c8264-d7d2-4a55-8d0d-5234859d571c', 1, 2, N'DESTINATION TERMINAL', CAST(0x0700000000004F420B AS DateTime2), 3)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'7803e9d2-4dfa-40fd-9c32-2b5a6d454939', 1, 1, N'WASHING CHARGES', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'8c3fe83e-724f-46d4-b50b-17569129d6a2', 1, 1, N'EQUIPMENT MAINTENANCE', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'c2ba6d81-471d-4dcb-b239-4485687ddcf4', 1, 2, N'EXPORT DETENTION', CAST(0x0700000000004F420B AS DateTime2), 3)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'c5167b41-5f9b-443e-8e5d-eee8a5f20608', 1, 2, N'ISPS', CAST(0x0700000000004F420B AS DateTime2), 3)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'c5bc13ed-984c-43f5-aa26-3340761d5698', 1, 1, N'DESTINATION TERMINAL', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'cb9a4320-725d-41fd-ac6a-f7ad71a99287', 1, 2, N'TOLL CHARGES - PORT', CAST(0x0700000000004F420B AS DateTime2), 3)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'd1794f85-90b0-422c-951d-40af7a284d38', 1, 3, N'BUNKER SURCHARGE', CAST(0x0700000000004F420B AS DateTime2), 1)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'd37743b4-a89a-4c13-9c83-84da22af1221', 1, 1, N'ISPS', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'e3cf1fdb-c0d3-4421-adb5-e00ee1a4c7a5', 1, 1, N'HANDLING CHARGE', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'e6e2c65d-ae22-408e-8c6c-04ba399662db', 1, 3, N'WAR RISK SURCHARGE', CAST(0x0700000000004F420B AS DateTime2), 1)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'ece4ed6b-ca02-4c78-b0a6-d3ed15237241', 1, 1, N'MANIFEST CHARGES', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'f74c5e77-204c-43fc-8143-c5a81058f6ce', 1, 1, N'TOLL CHARGES - PORT', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'f8000dac-b148-4b0a-b941-674d5a455205', 1, 1, N'LIFT ON LIFT OFF', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[ChargeHead] ([chargeHeadId], [category], [categoryType], [chargeHeadName], [createdAt], [part]) VALUES (N'fa11de8e-e304-4912-9a77-5c95ccb7f8a8', 1, 1, N'SURVEY CHARGES', CAST(0x0700000000004F420B AS DateTime2), 2)
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'1600e4e3-7380-4932-a181-cc326dc22ed2', N'20 HC', 1, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'62e4adc1-a676-43ba-bb3e-1e9d930f46f3', N'40 OPEN TOP', 2, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'7e18e8ac-d766-4fee-aea8-5d35de08b54d', N'20 DV', 1, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'84db3341-6309-45ff-8322-bd8897facb0c', N'40 DV', 2, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'b6c93f1d-6bef-4c32-b6cd-365c4b9d3a1c', N'40 OPEN TOP HIGH', 2, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'b9213cf3-b4e9-4e84-8e50-d79709c58497', N'40 HC', 2, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'e94e5a43-e9ec-4b15-bca2-e655f238043c', N'20 OPEN TOP HIGH', 1, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Container] ([containerId], [containerName], [containerType], [createdAt]) VALUES (N'f3699c8a-4947-431f-a179-8ebc2f1d8216', N'20 OPEN TOP', 1, CAST(0x0700000000004F420B AS DateTime2))
INSERT [dbo].[Location] ([locationId], [countries], [createdAt], [locationCode], [locationName]) VALUES (N'765ad875-aaf0-4b78-b4ed-cd84cb0bfcac', 103, CAST(0x0700000000004F420B AS DateTime2), N'NHV', N'Nhavasheva')
INSERT [dbo].[Location] ([locationId], [countries], [createdAt], [locationCode], [locationName]) VALUES (N'ecd8ce16-9146-4cb5-9703-9ebabc7704c6', 234, CAST(0x0700000000004F420B AS DateTime2), N'JBAL', N'Jebel Ali')
